<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-slate-50">

    <section id="todo_container">
        <h1 class="text-7xl text-red-800 text-center my-5">
            todos
        </h1>

        <div class="w-[500px] m-auto shadow-2xl">
            <div class="flex items-center bg-white border-b-2">

                <input type="checkbox" class="inputCheckbox ml-3" id="selectAll"/>
                <form id="form">
                
                    <input type="text" id="inputText" placeholder="what's need to be done?" class="text-3xl p-6 w-[460px] outline-none" />
                </form>

            </div>
            

            <ul class="bg-white text-2xl" id="collection">
                <!-- <li class="p-6 mx-5 border-b-2 border-grey w-full">

                    <input type="checkbox" class="checkbox mr-2">
                    <label>Java Script</label>
                    <button class="text-red-800 font-extrabold float-end mr-4 opacity-0">X</button>
                </li> -->
                
            </ul>

            <div class="flex w-[480px] my-3 p-3 justify-between mx-3 hidden" id="footer">
                <span id="count">
                    X items left!
                </span>
                <div class="flex justify-between" id="listButtons">
                    <button class="mx-1 hover:border-2 hover:border-orange-500">All</button>
                    <button class="mx-1 hover:border-2 hover:border-orange-500">Active</button>
                    <button class="mx-1 hover:border-2 hover:border-orange-500">Completed</button>
                </div>
                <button id="clearButton" class="hover:border-2 hover:border-orange-500">Clear Completed</button>
            </div>
        </div>
    </section>

    <div class="text-center my-7">
        <p>. Double click to edit a todo</p>
        
    </div>

    <script src="jsDom.js"></script>

</body>

</html>